Protectora/Protectora/MainWindow.xaml

<Window x:Class="Protectora.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Protectora"
        mc:Ignorable="d"
        Title="VentanaLogin" Height="500" Width="800" 
        HorizontalContentAlignment="Stretch" 
        VerticalContentAlignment="Stretch" 
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Closing="Window_Closing">

    <Grid x:Name="Diseño">
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="179*"/>
            <ColumnDefinition Width="66*"/>
            <ColumnDefinition Width="144*"/>
            <ColumnDefinition Width="144*"/>
            <ColumnDefinition Width="66*"/>
            <ColumnDefinition Width="179*"/>
        </Grid.ColumnDefinitions>

        <Rectangle x:Name="FondoVentana"
                   Grid.Row="0" Grid.Column="0" Grid.RowSpan="9" Grid.ColumnSpan="6"
                   RadiusX="1" RadiusY="1" Stroke="Black" Opacity="0.6"  >
            <Rectangle.Fill>
                <ImageBrush ImageSource="imagenes/fondoLogin.jpg" Stretch="None"/>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle  x:Name="FondoLogin" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="6" 
                   Fill="#FF424242" Margin="5" 
                   Stroke="Black" 
                   RadiusX="10" RadiusY="10"/>

        <Button x:Name="btnLogin" 
                Grid.Row="6" Grid.Column="3" 
                Content="{DynamicResource btnLogin}" 
                Margin="20,20,20,20"  
                Background="#FFFF5852" Foreground="#FFFFFEFE" 
                FontWeight="Bold" Padding="0" 
                UseLayoutRounding="True" 
                AllowDrop="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TabIndex="3" Click="btnLogin_Click" ToolTip="{DynamicResource tooltipbtnLogin}" 
                />

        <TextBox x:Name="txtUsuario" 
                 Grid.Row="3" Grid.Column="2" Grid.RowSpan="1" Grid.ColumnSpan="2"
                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                 VerticalContentAlignment="Center"
                 Margin="5" TabIndex="1"  />

        <PasswordBox x:Name="passContrasena"
                     Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2"
                     Margin="5" 
                     PasswordChar="*" 
                     VerticalContentAlignment="Center"
                     IsEnabled="True" TabIndex="2" KeyUp="passContrasena_KeyUp" />
        <TextBox x:Name="textPassword" 
                 Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2"
                 Margin="5" 
                 VerticalContentAlignment="Center"
                 IsEnabled="False"
                 Visibility="Hidden"
                 />

        <Label x:Name="lblTituloLogin" Grid.Row="1" Grid.Column="2"
               Content="{DynamicResource lblTituloLogin}" FontSize="20" Foreground="#FFFDFBFB"
               Margin="5,16,0,10" VerticalContentAlignment="Center"/>

        <Label x:Name="lblUsuario" Grid.Row="2" Grid.Column="2" 
               Content="{DynamicResource lblUsuario}" FontSize="14" Foreground="#FFFBFAFA" 
               Margin="5,10,0,0" VerticalContentAlignment="Bottom" 
               HorizontalContentAlignment="Stretch" />

        <Label x:Name="lblContrasena" Grid.Row="4" Grid.Column="2" 
               Content="{DynamicResource lblContrasena}" FontSize="14" Foreground="#FFFBFAFA" 
               Margin="5,10,0,0" VerticalContentAlignment="Bottom" 
               HorizontalContentAlignment="Stretch" />

        <Label x:Name="lblOlvido" Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="1"
               Content="{DynamicResource lblOlvido}" FontSize="12" Foreground="#FFC4C6E0"
               FontStyle="Italic"
               Margin=" 5,10,0,0" VerticalContentAlignment="Bottom"
               HorizontalContentAlignment="Right"/>

        <CheckBox x:Name="cbContrasena" Grid.Row="5" Grid.Column="4"
                  VerticalAlignment="Center" HorizontalAlignment="Left" BorderThickness="0"
                  Cursor="Hand" Click="cbContrasena_Click"
                  ToolTip="{DynamicResource toolContrasena}">
            <CheckBox.Background>
                <ImageBrush x:Name="imgContrasena" ImageSource="imagenes/passNovisible.png"/>
            </CheckBox.Background>
        </CheckBox>

        <Label x:Name="lblIncorrecto" Grid.Row="2" Grid.Column="1" 
               HorizontalAlignment="Right" Grid.ColumnSpan="3" 
               VerticalAlignment="Bottom" Foreground="PaleVioletRed"
               Content="{DynamicResource lblIncorrecto}"
               Visibility="Hidden" FontWeight="Bold"/>

        <Label x:Name="lblRecordar" Grid.Row="6" Grid.Column="2" 
               Content="{DynamicResource lblRecordar}"
               HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFFBFAFA"
               />

        <CheckBox x:Name="chRecordar" Grid.Row="6" Grid.Column="2"
                  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,27,0,27" 
                  VerticalContentAlignment="Center"
                  ToolTip="{DynamicResource toolRecordar}"/>

        <ComboBox x:Name="cbIdioma" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2"
                  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="15,0"
                  Width="100" Height="24"
                  FontSize ="12" SelectedIndex ="0" SelectionChanged="cbIdioma_SelectionChanged" ToolTip="{DynamicResource tooltipIdioma}">
            
            <ComboBoxItem Name="cbiEspaniol">
                <StackPanel Orientation="Horizontal">
                    <Image Source="imagenes/spain.png" Width="15" Height="15"/>
                    <TextBlock VerticalAlignment="Center" 
                               Text="{DynamicResource cbiEspaniol}" 
                               Margin="5,0" />
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem Name="cbiIngles">
                <StackPanel Orientation="Horizontal">
                    <Image Source="imagenes/uk.png" Width="15" Height="15"/>
                    <TextBlock VerticalAlignment="Center" 
                               Text="{DynamicResource cbiIngles}" 
                               Margin="5,0" />
                </StackPanel>
            </ComboBoxItem>

        </ComboBox>



    </Grid>
</Window>
