Protectora/Protectora/VtnPadrino.xaml

<Window x:Class="Protectora.VtnPadrino"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Protectora"
        mc:Ignorable="d"
        Title="VtnPadrino" Height="350" Width="600" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="imagenes/fondoLogin.jpg" Opacity="0.6"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="163*"/>
            <RowDefinition Height="82*"/>
            <RowDefinition Height="43*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="161*"/>
            <ColumnDefinition Width="215*"/>
            <ColumnDefinition Width="218*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="153" Margin="10,3,0,0" VerticalAlignment="Top" Width="141" Grid.Row="1">
            <Image Source="{Binding imagen}" Stretch="UniformToFill"/>
        </Border>
        <Label Content="{DynamicResource lblTituloPadrino}" HorizontalAlignment="Center"
               Grid.ColumnSpan="3" FontStyle="Italic" FontWeight="Heavy" FontSize="20" 
               Foreground="Green" Margin="121,0,90,0" Width="383" HorizontalContentAlignment="Center"/>

        <StackPanel Orientation="Vertical" Margin="10,10,10,10" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1">
            <Label Content="DNI" FontWeight="Bold"/>
            <TextBox x:Name="txtDni" IsReadOnly="True"
                     Text="{Binding dni}"/>
            <Label Content="{DynamicResource lblNombre}" FontWeight="Bold"/>
            <TextBox x:Name="txtNombre" IsReadOnly="True"
                     Text="{Binding nombre}"/>
            <Label Content="{DynamicResource lblEntradaPadrino}" FontWeight="Bold"/>
            <TextBox x:Name="txtEntrada" IsReadOnly="True"
                     Text="{Binding entrada}"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="2" Margin="10" Grid.ColumnSpan="1">
            <Label Content="{DynamicResource lblTlf}" FontWeight="Bold"/>
            <TextBox Text="{Binding tlf}" IsReadOnly="True"/>
            <Label Content="{DynamicResource lblDireccion}" FontWeight="Bold"/>
            <TextBox Text="{Binding direccion}" IsReadOnly="True"/>
            <Label Content="{DynamicResource lblAportacion }" FontWeight="Bold"/>
            <TextBox Text="{Binding aportacion}" IsReadOnly="True"/>

        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="10,0,10,10" Grid.RowSpan="2">
            <Label Content="{DynamicResource lblforma_pago}" FontWeight="Bold"/>
            <TextBox Text="{Binding forma_pago}" IsReadOnly="True"/>
            <Label Content="{DynamicResource lblCuenta}" FontWeight="Bold"/>
            <TextBox Text="{Binding cuenta}" IsReadOnly="True"/>
        </StackPanel>

        <Label Content="id nº" FontWeight="Bold" Grid.Row="3" Margin="10,10,10,3" HorizontalAlignment="Left"/>
        <Label Content="{Binding id}" Grid.Row="3" HorizontalAlignment="Center" Margin="10,10,10,3"
               FontWeight="Bold"/>


    </Grid>
</Window>
